In [1]:
import pandas as pd

In [6]:
bios = pd.read_csv('./file_data/bios.csv')
coffee = pd.read_csv('./file_data/Coffee.csv')

In [3]:
coffee['Yesterday Revenue'] = coffee['Revenue'].shift(2)

In [4]:
coffee['PCT Change'] = coffee['Revenue']/coffee['Yesterday Revenue']

In [5]:
coffee.head()

,Day,Coffee Type,Unit Sold,Price,Revenue,Yesterday Revenue,PCT Change
0,Monday,Espresso,15,5,75,NaN,NaN
1,Monday,Latte,20,8,160,NaN,NaN
2,Tuesday,Espresso,25,5,125,75.0,1.666667
3,Tuesday,Latte,30,8,240,160.0,1.500000
4,Wednesday,Espresso,35,5,175,125.0,1.400000

In [8]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,10/2/1960
1,2,Arnaud Boetsch,4/1/1969,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,7/17/1994
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,3/20/1978
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,7/25/1930

In [11]:
bios['Height_Rank'] = bios['height_cm'].rank()

In [20]:
bios.sort_values(['Height_Rank'],ascending=False).head(7)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,Height_Rank
89070,89782,Yao Ming,9/12/1980,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN,106651.0
5781,5804,Tommy Burleson,2/24/1952,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN,106649.5
6978,7013,Arvydas Sabonis,12/19/1964,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN,106649.5
89075,89787,Roberto Dueñas,11/1/1975,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN,106647.0
120266,122147,Zhang Zhaoxu,11/18/1987,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN,106647.0
5673,5696,Gunther Behnke,1/19/1963,Leverkusen,Nordrhein-Westfalen,GER,Germany,221.0,114.0,NaN,106647.0
7188,7226,Vladimir Tkachenko,9/20/1957,Golovinka,Krasnodar Kray,RUS,Soviet Union,220.0,110.0,NaN,106644.0

In [21]:
coffee['Cumulative_Revenue'] = coffee['Revenue'].cumsum()

In [23]:
latte = coffee[coffee['Coffee Type'] == 'Latte'].copy()

In [28]:
latte['3 Day'] = latte['Unit Sold'].rolling(3).sum()

In [29]:
latte

,Day,Coffee Type,Unit Sold,Price,Revenue,Cumulative_Revenue,3 Day
1,Monday,Latte,20,8,160,235,NaN
3,Tuesday,Latte,30,8,240,600,NaN
5,Wednesday,Latte,10,8,80,855,60.0
7,Thursday,Latte,50,8,400,1305,90.0
9,Friday,Latte,25,8,200,1605,85.0
11,Saturday,Latte,35,8,280,2035,110.0
13,Sunday,Latte,80,8,640,2850,140.0

In [30]:
pd.__version__

'2.2.3'