In [1]:
import pandas as pd
import numpy as np

In [3]:
read = pd.read_csv('UpdatedFile.csv')

In [33]:
read.loc[[1,2,5],'Marks'] = np.nan
read.head(6)

  Student Name   Subject  Marks
0        Hasan      Data   42.0
1         Qaim      Urdu    NaN
2        Qamer   Biology    NaN
3      Ibrahim  Computer   55.0
4          Ali   Biology   23.0
5        Ahmad   English    NaN

In [20]:
read.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Student Name  8 non-null      object
 1   Subject       8 non-null      object
 2   Marks         5 non-null      float64
dtypes: float64(1), object(2)
memory usage: 324.0+ bytes

In [32]:
read.isna().sum()

Student Name    0
Subject         0
Marks           0
dtype: int64

In [27]:
read.fillna(read['Marks'].mean())

  Student Name   Subject  Marks
0        Hasan      Data   42.0
1         Qaim      Urdu   37.2
2        Qamer   Biology   37.2
3      Ibrahim  Computer   55.0
4          Ali   Biology   23.0
5        Ahmad   English   37.2
6       Ghyass      Math   44.0
7       Tabish   Physics   22.0

In [29]:
read

  Student Name   Subject  Marks
0        Hasan      Data   42.0
1         Qaim      Urdu    NaN
2        Qamer   Biology    NaN
3      Ibrahim  Computer   55.0
4          Ali   Biology   23.0
5        Ahmad   English    NaN
6       Ghyass      Math   44.0
7       Tabish   Physics   22.0

In [30]:
read['Marks'] = read['Marks'].interpolate()

In [31]:
read

  Student Name   Subject      Marks
0        Hasan      Data  42.000000
1         Qaim      Urdu  46.333333
2        Qamer   Biology  50.666667
3      Ibrahim  Computer  55.000000
4          Ali   Biology  23.000000
5        Ahmad   English  33.500000
6       Ghyass      Math  44.000000
7       Tabish   Physics  22.000000

In [36]:
replace = read.dropna()
# read
replace

  Student Name   Subject  Marks
0        Hasan      Data   42.0
3      Ibrahim  Computer   55.0
4          Ali   Biology   23.0
6       Ghyass      Math   44.0
7       Tabish   Physics   22.0

In [38]:
isna = read[read['Marks'].isna()]
isna

  Student Name  Subject  Marks
1         Qaim     Urdu    NaN
2        Qamer  Biology    NaN
5        Ahmad  English    NaN

In [39]:
isna = read[read['Marks'].notna()]
isna

  Student Name   Subject  Marks
0        Hasan      Data   42.0
3      Ibrahim  Computer   55.0
4          Ali   Biology   23.0
6       Ghyass      Math   44.0
7       Tabish   Physics   22.0