In [1]:
import numpy as np
import pandas as pd

In [2]:
rec = pd.read_csv('UpdatedFile.csv')

In [3]:
rec

  Student Name   Subject  Marks
0        Hasan      Data     42
1         Qaim      Urdu     50
2        Qamer   Biology     54
3      Ibrahim  Computer     55
4          Ali   Biology     23
5        Ahmad   English      1
6       Ghyass      Math     44
7       Tabish   Physics     22

In [25]:
rec.iloc[4,[1,2]]=['Urdu',58]

In [26]:
rec

  Student Name   Subject Marks
0        Hasan      Data    42
1         Qaim      Urdu    50
2        Qamer   Biology    54
3      Ibrahim  Computer    55
4          Ali      Urdu    58
5        Ahmad   English     1
6       Ghyass      Math    44
7       Tabish   Physics    22

In [35]:
rec.loc[(rec['Marks']>=50) & (rec['Subject'] == 'Urdu'),['Student Name','Marks']]

  Student Name Marks
1         Qaim    50
4          Ali    58

In [39]:
rec[(rec['Marks']>45) & (rec['Subject'].str.contains('Urdu'))][['Student Name','Marks']]

  Student Name Marks
1         Qaim    50
4          Ali    58

In [51]:
rec[(rec['Subject'].str.contains(r'u|H',case=False))]

  Student Name   Subject Marks
1         Qaim      Urdu    50
3      Ibrahim  Computer    55
4          Ali      Urdu    58
5        Ahmad   English     1
6       Ghyass      Math    44
7       Tabish   Physics    22

In [5]:
rec['Pass/Fail'] = np.where(rec['Marks']>45,'P','F')

In [6]:
rec['Result'] = np.where(rec['Marks']>45,'Pass','Fail')

In [7]:
rec.drop(columns=['Pass/Fail'])
# rec.drop(0)

  Student Name   Subject  Marks Result
0        Hasan      Data     42   Fail
1         Qaim      Urdu     50   Pass
2        Qamer   Biology     54   Pass
3      Ibrahim  Computer     55   Pass
4          Ali   Biology     23   Fail
5        Ahmad   English      1   Fail
6       Ghyass      Math     44   Fail
7       Tabish   Physics     22   Fail

In [8]:
rec

  Student Name   Subject  Marks Pass/Fail Result
0        Hasan      Data     42         F   Fail
1         Qaim      Urdu     50         P   Pass
2        Qamer   Biology     54         P   Pass
3      Ibrahim  Computer     55         P   Pass
4          Ali   Biology     23         F   Fail
5        Ahmad   English      1         F   Fail
6       Ghyass      Math     44         F   Fail
7       Tabish   Physics     22         F   Fail

In [9]:
rec.drop(columns=['Pass/Fail'],inplace=True)

In [10]:
rec

  Student Name   Subject  Marks Result
0        Hasan      Data     42   Fail
1         Qaim      Urdu     50   Pass
2        Qamer   Biology     54   Pass
3      Ibrahim  Computer     55   Pass
4          Ali   Biology     23   Fail
5        Ahmad   English      1   Fail
6       Ghyass      Math     44   Fail
7       Tabish   Physics     22   Fail

In [64]:
rec.to_csv('abcd.csv', index=False)

In [14]:
rec[['Student Name','Marks','Subject','Result']]

  Student Name  Marks   Subject Result
0        Hasan     42      Data   Fail
1         Qaim     50      Urdu   Pass
2        Qamer     54   Biology   Pass
3      Ibrahim     55  Computer   Pass
4          Ali     23   Biology   Fail
5        Ahmad      1   English   Fail
6       Ghyass     44      Math   Fail
7       Tabish     22   Physics   Fail